# device-parser-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/vingo/deviceparser/: DeviceParserApplication.java
src/main/java/com/vingo/deviceparser/common/api/: BaseApi.java
src/main/java/com/vingo/deviceparser/common/api/output/: BaseOutput.java
src/main/java/com/vingo/deviceparser/common/api/request/: BaseRequest.java
src/main/java/com/vingo/deviceparser/common/api/response/: BaseResponse.java
src/main/java/com/vingo/deviceparser/common/dto/: BaseDTO.java
src/main/java/com/vingo/deviceparser/common/exception/: BaseException.java
src/main/java/com/vingo/deviceparser/common/service/: BaseService.java
src/main/java/com/vingo/deviceparser/common/util/: Constants.java  DateUtils.java  StringUtils.java
src/main/java/com/vingo/deviceparser/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/com/vingo/deviceparser/message/api/: MessageApi.java  MessageApiImpl.java
src/main/java/com/vingo/deviceparser/message/api/output/: MessageOutput.java
src/main/java/com/vingo/deviceparser/message/api/request/: GetAllMessageRequest.java
src/main/java/com/vingo/deviceparser/message/api/response/: GetAllMessageResponse.java
src/main/java/com/vingo/deviceparser/message/dao/entity/: Message.java  MessageEntity.java
src/main/java/com/vingo/deviceparser/message/dao/repository/: MessageRepository.java
src/main/java/com/vingo/deviceparser/message/dto/: MessageDTO.java
src/main/java/com/vingo/deviceparser/message/enums/: MessageTypeEnum.java
src/main/java/com/vingo/deviceparser/message/mapper/: MessageMapper.java
src/main/java/com/vingo/deviceparser/message/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/config/: application-tst.yml
src/test/java/com/vingo/deviceparser/: DeviceParserApplicationTests.java
